# https://github.com/dexpota/kitty-themes/blob/master/themes/Brogrammer.conf
include Brogrammer.conf

font_family Terminess Nerd Font Bold

font_size 14

bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.85
