[
    {
        "include": "$HOME/.config/waybar/modules.jsonc",
        "layer": "top",
        "output": [ "DP-1" ],
        "position": "top",
        "mod": "dock",
        "height": 38,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "reload_style_on_change": true,
        "modules-left":
        [
            "custom/padd",
            "custom/l_end",
            "cpu",
            "memory",
            "network",
            "custom/r_end",
            "custom/l_end",
            "clock",
            "custom/r_end",
            "custom/padd"
        ],
        "modules-center":
        [
            "custom/padd",
            "custom/l_end",
            "hyprland/workspaces",
            "hyprland/window",
            "custom/r_end",
            "custom/padd"
        ],
        "modules-right":
        [
            "custom/padd",
            "custom/l_end",
            "pulseaudio",
            "pulseaudio#microphone",
            "privacy",
            "custom/r_end",
            "custom/l_end",
            "tray",
            "custom/r_end",
            "custom/l_end",
            "custom/notifications",
            "custom/applauncher",
            "custom/randomwallpapers",
            "custom/power",
            "custom/r_end",
            "custom/padd"
        ]
    }
]
