{
        "cpu":
        {
            "interval": 15,
            "format": "󰍛 {usage}%",
            "rotate": 0,
            "format-alt": "{load}",
            "format-icons":
            [
                "<span color='#69ff94'>▁</span>", // green
                "<span color='#2aa9ff'>▂</span>", // blue
                "<span color='#f8f8f2'>▃</span>", // white
                "<span color='#f8f8f2'>▄</span>", // white
                "<span color='#ffffa5'>▅</span>", // yellow
                "<span color='#ffffa5'>▆</span>", // yellow
                "<span color='#ff9977'>▇</span>", // orange
                "<span color='#dd532e'>█</span>"  // red
            ]
        },

        "memory":
        {
            "states":
            {
                "c": 90, // critical
                "h": 60, // high
                "m": 30, // medium
            },
            "interval": 30,
            "format": "󰾆 {used}GB",
            "rotate": 0,
            "format-m": "󰾅 {used}GB",
            "format-h": "󰓅 {used}GB",
            "format-c": " {used}GB",
            "format-alt": "󰾆 {percentage}%",
            "max-length": 10,
            "tooltip": true,
            "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
        },

        "clock":
        {
            "format": "📅 {:%H:%M}",
            "rotate": 0,
            "format-alt": "{:%d.%m.%y 󰃭  %R}",
            "tooltip-format": "<span>{calendar}</span>",
            "calendar":
            {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format":
                {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b>{}</b></span>"
                }
            },
            "actions":
            {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },

        "hyprland/workspaces":
        {
            "rotate": 0,
            "all-outputs": true,
            "active-only": false,
            "on-click": "activate",
            "disable-scroll": false,
            "on-scroll-up": "hyprctl dispatch workspace -1",
            "on-scroll-down": "hyprctl dispatch workspace +1",
            "persistent-workspaces":
            {
            }
        },

        "hyprland/window":
        {
            "format": "{}",
            "icon": true,
            "rotate": 0,
            "separate-outputs": false,
            "max-length": 50
        },

        "network":
        {
            "tooltip": true,
            "format-wifi": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
            "format-alt": " ",
            "rotate": 0,
            "format-ethernet": "󰈀 ",
            "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
            "format-linked": "󰈀 {ifname} (No IP)",
            "format-disconnected": "󰖪 ",
            "tooltip-format-disconnected": "Disconnected",
            "interval": 2
        },

        "pulseaudio":
        {
            "format": "{icon}{volume}%",
            "rotate": 0,
            "format-muted": "󰝟 ",
            "on-click": "pavucontrol -t 3",
            "on-click-right": "pamixer -t",
            "on-scroll-up": "pamixer -i 5",
            "on-scroll-down": "pamixer -d 5",
            "tooltip-format": "{icon} {desc}: {volume}%",
            "scroll-step": 5,
            "format-icons":
            {
                "headphone": " ",
                "hands-free": " ",
                "headset": " ",
                "phone": " ",
                "portable": " ",
                "car": " ",
                "default": ["", " ", " "]
            }
        },

        "pulseaudio#microphone":
        {
            "format": "{format_source} {source_volume}% ",
            "rotate": 0,
            "format-source": "",
            "format-source-muted": "󰍭 ",
            "on-click": "pavucontrol -t 4",
            "on-click-right": "pamixer --default-source -t",
            "on-scroll-up": "pamixer --default-source -i 5",
            "on-scroll-down": "pamixer --default-source -d 5",
            "tooltip-format": "{format_source} {source_desc}: {source_volume}%",
            "scroll-step": 5
        },

        "privacy":
        {
            "icon-size": 16,
            "icon-spacing": 5,
            "transition-duration": 250,
            "modules":
            [
                {
                    "type": "screenshare",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                },
                {
                    "type": "audio-in",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                },
                {
                    "type": "audio-out",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                }
            ]
        },

        "tray":
        {
            "icon-size": 16,
            "rotate": 0,
            "spacing": 10
        },

        "custom/applauncher":
        {
            "format": "󰀻 ",
            "on-click": "wofi --show drun --prompt Apps -I",
            "tooltip": true,
            "tooltip-format": "󰀻  Launcher"
        },

        "custom/randomwallpapers":
        {
            "format": "󰆊 ",
            "rotate": 0,
            "on-click": "$HOME/.config/hypr/scripts/random_wallpapers.sh",
            "tooltip": true,
            "tooltip-format": " 󰆊  Randomize wallpapers"
        },

        "custom/power":
        {
            "format": " {}",
            "rotate": 0,
            "on-click": "$HOME/.config/wlogout/logout_menu.sh 1",
            "on-click-right": "$HOME/.config/wlogout/logout_menu.sh 2",
            "tooltip": true,
            "tooltip-format": "  Shutdown menu"
        },

        "custom/notifications":
        {
            "tooltip": true,
            "tooltip-format": "{icon} Notifications",
            "format": "{icon}",
            "format-icons":
            {
                "notification": "<span font-weight='bold' foreground='red'><sup>•</sup></span> ",
                "none": " ",
                "dnd-notification": "<span font-weight='bold' foreground='red'><sup>•</sup></span>  ",
                "dnd-none": " ",
                "inhibited-notification": "<span font-weight='bold' foreground='red'><sup>•</sup></span> ",
                "inhibited-none": " ",
                "dnd-inhibited-notification": "<span font-weight='bold' foreground='red'><sup>•</sup></span>  ",
                "dnd-inhibited-none": " "
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-middle": "swaync-client -d -sw",
            "on-click-right": "swaync-client -C",
            "escape": true
        },

        "custom/l_end":
        {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },

        "custom/r_end":
        {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },

        "custom/padd":
        {
            "format": "  ",
            "interval" : "once",
            "tooltip": false
        }
}
