{
        "cpu":
        {
            "interval": 15,
            "format": "¾░ıø {usage}%",
            "rotate": 0,
            "format-alt": "{load}",
            "format-icons":
            [
                "<span color='#69ff94'>Ôûü</span>", // green
                "<span color='#2aa9ff'>Ôûé</span>", // blue
                "<span color='#f8f8f2'>Ôûâ</span>", // white
                "<span color='#f8f8f2'>Ôûä</span>", // white
                "<span color='#ffffa5'>Ôûà</span>", // yellow
                "<span color='#ffffa5'>Ôûå</span>", // yellow
                "<span color='#ff9977'>Ôûç</span>", // orange
                "<span color='#dd532e'>Ôûê</span>"  // red
            ]
        "mpd":
        {
            "format": "{stateIcon} {artist} - {title} ´Çü  ",
            "format-disconnected": "Disconnected ´Çü",
            "format-stopped": "",
            "interval": 10,
            "max-length": 250,
            "tooltip-format": "Artist: {artist}\nAlbum: {album}\nTitle: {title}\n({elapsedTime:%M:%S}/{totalTime:%M:%S})",
            "tooltip-format-disconnected": "MPD (disconnected)",
            "on-click": "playerctl --player=mpd play-pause",
            "on-click-middle": "playerctl --player=mpd stop",
            "on-scroll-up": "playerctl --player=mpd next",
            "on-scroll-down": "playerctl --player=mpd previous"
        },

        "memory":
        {
            "states":
            {
                "c": 90, // critical
                "h": 60, // high
                "m": 30, // medium
            },
            "interval": 30,
            "format": "¾░¥å {used}GB",
            "rotate": 0,
            "format-m": "¾░¥à {used}GB",
            "format-h": "¾░ôà {used}GB",
            "format-c": "´Éí {used}GB",
            "format-alt": "¾░¥å {percentage}%",
            "max-length": 10,
            "tooltip": true,
            "tooltip-format": "¾░¥å {percentage}%\n¯ëĞ {used:0.1f}GB/{total:0.1f}GB"
        },

        "clock":
        {
            "format": "­şôà {:%H:%M}",
            "rotate": 0,
            "format-alt": "{:%d.%m.%y ¾░â¡  %R}",
            "tooltip-format": "<span>{calendar}</span>",
            "calendar":
            {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format":
                {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b>{}</b></span>"
                }
            },
            "actions":
            {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },

        "hyprland/workspaces":
        {
            "rotate": 0,
            "all-outputs": true,
            "active-only": false,
            "on-click": "activate",
            "disable-scroll": false,
            "on-scroll-up": "hyprctl dispatch workspace -1",
            "on-scroll-down": "hyprctl dispatch workspace +1",
            "persistent-workspaces":
            {
            }
        },

        "hyprland/window":
        {
            "format": "{}",
            "icon": true,
            "rotate": 0,
            "separate-outputs": false,
            "max-length": 50
        },

        "network":
        {
            "tooltip": true,
            "format-wifi": "<span foreground='#99ffdd'>´ÇÖ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>´éô {bandwidthUpBytes}</span>",
            "format-alt": "´ç½ ",
            "rotate": 0,
            "format-ethernet": "¾░êÇ ",
            "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
            "format-linked": "¾░êÇ {ifname} (No IP)",
            "format-disconnected": "¾░û¬ ",
            "tooltip-format-disconnected": "Disconnected",
            "interval": 2
        },

        "pulseaudio":
        {
            "format": "{icon}{volume}%",
            "rotate": 0,
            "format-muted": "¾░Øş ",
            "on-click": "pavucontrol -t 3",
            "on-click-right": "pamixer -t",
            "on-scroll-up": "pamixer -i 5",
            "on-scroll-down": "pamixer -d 5",
            "tooltip-format": "{icon} {desc}: {volume}%",
            "scroll-step": 5,
            "format-icons":
            {
                "headphone": "´ÇÑ ",
                "hands-free": "´ÇÑ ",
                "headset": "´ÇÑ ",
                "phone": "´éò ",
                "portable": "´éò ",
                "car": "´å╣ ",
                "default": ["´ÇĞ", "´Çğ ", "´Ç¿ "]
            }
        },

        "pulseaudio#microphone":
        {
            "format": "{format_source} {source_volume}% ",
            "rotate": 0,
            "format-source": "´ä░",
            "format-source-muted": "¾░ı¡ ",
            "on-click": "pavucontrol -t 4",
            "on-click-right": "pamixer --default-source -t",
            "on-scroll-up": "pamixer --default-source -i 5",
            "on-scroll-down": "pamixer --default-source -d 5",
            "tooltip-format": "{format_source} {source_desc}: {source_volume}%",
            "scroll-step": 5
        },

        "privacy":
        {
            "icon-size": 16,
            "icon-spacing": 5,
            "transition-duration": 250,
            "modules":
            [
                {
                    "type": "screenshare",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                },
                {
                    "type": "audio-in",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                },
                {
                    "type": "audio-out",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                }
            ]
        },

        "tray":
        {
            "icon-size": 16,
            "rotate": 0,
            "spacing": 10
        },

        "custom/applauncher":
        {
            "format": "¾░Ç╗ ",
            "on-click": "wofi --show drun --prompt Apps -I",
            "tooltip": true,
            "tooltip-format": "¾░Ç╗  Launcher"
        },

        "custom/randomwallpapers":
        {
            "format": "¾░åè ",
            "rotate": 0,
            "on-click": "$HOME/.config/hypr/scripts/random_wallpapers.sh",
            "tooltip": true,
            "tooltip-format": " ¾░åè  Randomize wallpapers"
        },

        "custom/power":
        {
            "format": "´Çæ {}",
            "rotate": 0,
            "on-click": "$HOME/.config/wlogout/logout_menu.sh 1",
            "on-click-right": "$HOME/.config/wlogout/logout_menu.sh 2",
            "tooltip": true,
            "tooltip-format": "´Çæ  Shutdown menu"
        },

        "custom/notifications":
        {
            "tooltip": true,
            "tooltip-format": "{icon} Notifications",
            "format": "{icon}",
            "format-icons":
            {
                "notification": "<span font-weight='bold' foreground='red'><sup>ÔÇó</sup></span>´éó ",
                "none": "´éó ",
                "dnd-notification": "<span font-weight='bold' foreground='red'><sup>ÔÇó</sup></span>´çÀ  ",
                "dnd-none": "´çÀ ",
                "inhibited-notification": "<span font-weight='bold' foreground='red'><sup>ÔÇó</sup></span>´éó ",
                "inhibited-none": "´éó ",
                "dnd-inhibited-notification": "<span font-weight='bold' foreground='red'><sup>ÔÇó</sup></span>´çÀ  ",
                "dnd-inhibited-none": "´çÀ "
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-middle": "swaync-client -d -sw",
            "on-click-right": "swaync-client -C",
            "escape": true
        },

        "custom/l_end":
        {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },

        "custom/r_end":
        {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },

        "custom/padd":
        {
            "format": "  ",
            "interval" : "once",
            "tooltip": false
        }
}
