{
        "cpu":
        {
            "interval": 15,
            "format": "¾░Źø {usage}%",
            "on-click": "gtk-launch btop"
        },

        "mpd":
        {
            "format": "{stateIcon} {artist} - {title} ’Ćü  ",
            "format-disconnected": "Disconnected ’Ćü",
            "format-stopped": "",
            "interval": 10,
            "state-icons":
            {
                "paused": "’üī",
                "playing": "’üŗ"
            },
            "max-length": 250,
            "tooltip-format": "Artist: {artist}\nAlbum: {album}\nTitle: {title}\n({elapsedTime:%M:%S}/{totalTime:%M:%S})",
            "tooltip-format-disconnected": "MPD (disconnected)",
            "on-click": "playerctl --player=mpd play-pause",
            "on-click-middle": "playerctl --player=mpd stop",
            "on-scroll-up": "playerctl --player=mpd next",
            "on-scroll-down": "playerctl --player=mpd previous"
        },

        "memory":
        {
            "states":
            {
                "c": 90, // critical
                "h": 60, // high
                "m": 30, // medium
            },
            "interval": 30,
            "format": "¾░Šå {used}GB",
            "rotate": 0,
            "format-m": "¾░Šģ {used}GB",
            "format-h": "¾░ōģ {used}GB",
            "format-c": "’ÉĪ {used}GB",
            "format-alt": "¾░Šå {percentage}%",
            "max-length": 10,
            "tooltip": true,
            "tooltip-format": "¾░Šå {percentage}%\nŅē” {used:0.1f}GB/{total:0.1f}GB"
        },

        "clock":
        {
            "format": "­¤ōģ {:%H:%M}",
            "rotate": 0,
            "format-alt": "{:%d.%m.%y ¾░āŁ  %R}",
            "tooltip-format": "<span>{calendar}</span>",
            "calendar":
            {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format":
                {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b>{}</b></span>"
                }
            },
            "actions":
            {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },

        "hyprland/workspaces":
        {
            "rotate": 0,
            "all-outputs": true,
            "active-only": false,
            "on-click": "activate",
            "disable-scroll": false,
            "on-scroll-up": "hyprctl dispatch workspace -1",
            "on-scroll-down": "hyprctl dispatch workspace +1",
            "persistent-workspaces":
            {
            }
        },

        "hyprland/window":
        {
            "format": "{}",
            "icon": true,
            "rotate": 0,
            "separate-outputs": false,
            "max-length": 50
        },

        "network":
        {
            "tooltip": true,
            "format-wifi": "<span foreground='#99ffdd'>’ĆÖ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>’éō {bandwidthUpBytes}</span>",
            "format-alt": "’ć½ ",
            "rotate": 0,
            "format-ethernet": "¾░łĆ ",
            "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
            "format-linked": "¾░łĆ {ifname} (No IP)",
            "format-disconnected": "¾░¢¬ ",
            "tooltip-format-disconnected": "Disconnected",
            "interval": 2
        },

        "pulseaudio":
        {
            "format": "{icon}{volume}%",
            "rotate": 0,
            "format-muted": "¾░Ø¤ ",
            "on-click": "pavucontrol -t 3",
            "on-click-right": "pamixer -t",
            "on-scroll-up": "pamixer -i 5",
            "on-scroll-down": "pamixer -d 5",
            "tooltip-format": "{icon} {desc}: {volume}%",
            "scroll-step": 5,
            "format-icons":
            {
                "headphone": "’Ćź ",
                "hands-free": "’Ćź ",
                "headset": "’Ćź ",
                "phone": "’éĢ ",
                "portable": "’éĢ ",
                "car": "’å╣ ",
                "default": ["’Ć” ", "’Ć¦ ", "’Ć© "]
            }
        },

        "pulseaudio#microphone":
        {
            "format": "{format_source}",
            "rotate": 0,
            "format-source": "’ä░ {volume}%",
            "format-source-muted": "¾░ŹŁ ",
            "on-click": "pavucontrol -t 4",
            "on-click-right": "pamixer --default-source -t",
            "on-scroll-up": "pamixer --default-source -i 5",
            "on-scroll-down": "pamixer --default-source -d 5",
            "tooltip-format": "{format_source} {source_desc}: {source_volume}%",
            "scroll-step": 5
        },

        "privacy":
        {
            "icon-size": 16,
            "icon-spacing": 5,
            "transition-duration": 250,
            "modules":
            [
                {
                    "type": "screenshare",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                },
                {
                    "type": "audio-in",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                },
                {
                    "type": "audio-out",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                }
            ]
        },

        "tray":
        {
            "icon-size": 16,
            "rotate": 0,
            "spacing": 10
        },

        "custom/applauncher":
        {
            "format": "¾░Ć╗ ",
            "on-click": "wofi --show drun --prompt Apps -I",
            "tooltip": true,
            "tooltip-format": "¾░Ć╗  Launcher"
        },

        "custom/randomwallpapers":
        {
            "format": "¾░åŖ ",
            "rotate": 0,
            "on-click": "$HOME/.config/hypr/scripts/random_wallpapers.sh",
            "tooltip": true,
            "tooltip-format": " ¾░åŖ  Randomize wallpapers"
        },

        "custom/power":
        {
            "format": "’Ćæ {}",
            "rotate": 0,
            "on-click": "$HOME/.config/wlogout/logout_menu.sh 1",
            "on-click-right": "$HOME/.config/wlogout/logout_menu.sh 2",
            "tooltip": true,
            "tooltip-format": "’Ćæ  Shutdown menu"
        },

        "custom/notifications":
        {
            "tooltip": true,
            "tooltip-format": "{icon} Notifications",
            "format": "{icon}",
            "format-icons":
            {
                "notification": "<span font-weight='bold' foreground='red'><sup>ŌĆó</sup></span>’éó ",
                "none": "’éó ",
                "dnd-notification": "<span font-weight='bold' foreground='red'><sup>ŌĆó</sup></span>’ćĘ  ",
                "dnd-none": "’ćĘ ",
                "inhibited-notification": "<span font-weight='bold' foreground='red'><sup>ŌĆó</sup></span>’éó ",
                "inhibited-none": "’éó ",
                "dnd-inhibited-notification": "<span font-weight='bold' foreground='red'><sup>ŌĆó</sup></span>’ćĘ  ",
                "dnd-inhibited-none": "’ćĘ "
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-middle": "swaync-client -d -sw",
            "on-click-right": "swaync-client -C",
            "escape": true
        },

        "custom/l_end":
        {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },

        "custom/r_end":
        {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },

        "custom/padd":
        {
            "format": "  ",
            "interval" : "once",
            "tooltip": false
        }
}
