source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/programs.conf
source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/environment.conf
source = $HOME/.config/hypr/permissions.conf
source = $HOME/.config/hypr/display.conf
source = $HOME/.config/hypr/rules.conf
source = $HOME/.config/hypr/animations.conf
source = $HOME/.config/hypr/layout.conf
source = $HOME/.config/hypr/keybindings.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/misc.conf
