dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds config
    preserve_split = true # You probably want this
}

master {
    new_status = master
}
