$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun --prompt Apps -I
$browser = librewolf
$randomWallpapers = $HOME/.config/hypr/scripts/random_wallpapers.sh
$logoutMenu = $HOME/.config/wlogout/logout_menu.sh 1
